# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530


types state_panel_types
{

	type state_panel_overview_content = flowcontainer {
		ignoreinvisible = yes
		direction = vertical
		using = default_list_position

		widget = {
			using = default_list_position
			size = { @panel_width_plus_14 274 }

			### STATE IMAGE
			button = {
				size = { @panel_width_plus_14 274 }
				texture = "[State.GetBestTexture]"
				onrightclick = "[RightClickMenuManager.ShowForState(State.AccessSelf)]"
				effectname = "NoHighlight"
				distribute_visual_state = no
				inherit_visual_state = no
				using = fade_top_illus

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = "[State.GetBestTextureEffect]"
					}
				}

				toggle_condensed = {
					visible = "[InDebugMode]"
				}
			}

			### FLAG
			flowcontainer = {
				spacing = 15
				margin_left = 10
				margin_top = 15
				direction = vertical

				# Give the tooltip some extra space
				margin_right = 30
				margin_bottom = 30


				flag = {
					tooltip = STATE_CONTROLLED_BY
					datacontext = "[State.GetOwner]"
					blockoverride "flag_tooltip" {}
				}
				flag = {
					datacontext = "[State.GetEnemyWithHighestOccupation]"
					visible = "[Country.IsValid]"
					tooltip = "[State.GetOccupantsTooltip]"
					blockoverride "flag_tooltip" {}

					blockoverride "onhover" {
						onmousehierarchyenter = "[AccessHighlightManager.HighlightStateOccupation(State.Self,State.GetOccupant.Self)]"
						onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
					}
				}
				chart = {
					blockoverride "datamodel" {
						datamodel = "[State.GetOccupationPiechartData]"
					}

					blockoverride "piechartsize" {
						size = { 66 66 }
					}
					blockoverride "chart_button_position" {
						position = { 20 -3 }
					}
					blockoverride "chart_button_button_position" {
						position = { 0 0 }
					}

					blockoverride "columnsize" {
						addcolumn = 83
					}

					blockoverride "textlabelsize" {
						size = { 83 23 }
					}

					blockoverride = "chart_visible" {
						visible = "[GreaterThan_int32(GetDataModelSize(State.GetOccupationPiechartData),'(int32)1')]"
					}

					blockoverride "title" {}
					blockoverride "margin" {}
					blockoverride "background" {}
					blockoverride "chart_anchor" {}
					blockoverride "hbox_margin" {}
					blockoverride "rightside1_info_margin" {
						margin_left = 2
					}

					blockoverride "tooltip" {
						tooltip = "TOOLTIP_STATE_OCCUPATION_PIESLICE"
						datacontext = "[StatesPanel.AccessState]"
					}

					blockoverride "pieslice" {
						value = "[OccupationPiechartData.GetOccupationFraction]"
					}

					blockoverride "color" {
						color = "[OccupationPiechartData.GetCountryColor]"
					}

					blockoverride "leftside_info" {
						text = "[OccupationPiechartData.GetCountry.GetFlagTextIcon]"
					}

					blockoverride "rightside1_info" {
						raw_text = "#bold [OccupationPiechartData.GetOccupationFraction|%0]#!"
					}

					blockoverride "rightside2_info" {}

					blockoverride "pie_item_goto_button" {
					}
				}
			}



			flowcontainer = {
				visible = "[Not(IsDataModelEmpty(State.AccessStateRegion.AccessTraits))]"
				datamodel = "[State.AccessStateRegion.AccessTraits]"
				parentanchor = top|right
				widgetanchor = top|right
				position =  { -15 15 }
				spacing = 5

				item = {
					icon = {
						size = { 45 45 }
						tooltip = "TOOLTIP_STATE_TRAIT"
						onmousehierarchyenter = "[AccessHighlightManager.HighlightStateTrait(StateTrait.Self)]"
						onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
						alwaystransparent = no
						texture = "[StateTrait.GetTexture]"
					}
				}
			}

			# Harvest conditions and Famine
			flowcontainer = {
				parentanchor = top|right
				widgetanchor = top|right
				position =  { -15 65 }
				spacing = 5

				# Harvest conditions
				flowcontainer = {
					visible = "[Not(IsDataModelEmpty(State.GetHarvestConditions))]"
					datamodel = "[State.GetHarvestConditions]"
					spacing = 5

					item = {
						icon = {
							size = { 45 45 }
							using = tooltip_se
							onmousehierarchyenter = "[AccessHighlightManager.HighlightHarvestConditionArea(HarvestCondition.GetArea.Self)]"
							onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
							alwaystransparent = no
							texture = "[HarvestCondition.GetType.GetIcon]"

							tooltipwidget = {
								FancyTooltip_HarvestCondition = {}
							}
						}
					}
				}

				# Famine icon
				icon = {
					visible = "[State.HasFamine]"
					tooltip = "[State.GetFamineDesc]"
					using = tooltip_se
					size = { 50 50 }
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
					using = clickthrough_blocker

					icon = {
						size = { 50 50 }
						parentanchor = center
						texture = "gfx/interface/icons/famine_icons/famine_icon.dds"
					}
				}
			}

			### TIMED MODIFIERS
			flowcontainer = {
				parentanchor = bottom|right
				widgetanchor = bottom|right
				position =  { -20 -20 }
				datamodel = "[State.GetTimedModifiers]"
				spacing = 5
				using = clickthrough_blocker

				item = {
					icon = {
						size = { 30 30 }
						tooltip = "[TimedModifier.GetTooltip]"
						using = tooltip_se
						texture = "[TimedModifier.GetIcon]"
					}
				}
			}
		}

		### INVASIONS
		flowcontainer = {
			visible = "[Not(IsDataModelEmpty(State.GetInvasions))]"
			spacing = 10
			direction = vertical
			parentanchor = hcenter
			margin = { 0 10 }

			datamodel = "[State.GetInvasions]"

			item = {
				invasion_list_item = {}
			}
		}


		flowcontainer = {
			margin = { 10 10 }
			spacing = 10

			state_panel_status_item = {
				tooltip = "CURRENT_GDP_STATE"
				onmousehierarchyenter = "[SetTempMapModeByKey('mm_gdp')]"
				onmousehierarchyleave = "[RemoveTempMapMode]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/generic_icons/gdp.dds"
				}

				blockoverride "name" {
					text = "STATE_GDP_STATUS"
				}
			}
			state_panel_status_item_small = {
				onmousehierarchyenter = "[SetTempMapModeByKey('mm_trade')]"
				onmousehierarchyleave = "[RemoveTempMapMode]"
				visible = "[State.IsMarketCapital]"
				tooltip = "TOOLTIP_MARKET_CAPITAL_STATE"
				onmousehierarchyenter = "[AccessHighlightManager.HighlightMarket(State.GetMarket.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_market_capital_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_MARKET_CAPITAL_STATUS"
				}

				blockoverride "goto" {
					tooltip = "GO_TO_BUTTON_MARKET"
					onclick = "[InformationPanelBar.OpenMarketPanelTab(State.GetMarket, 'default')]"
				}
			}

			state_panel_status_item_small = {
				onmousehierarchyenter = "[SetTempMapModeByKey('mm_trade')]"
				onmousehierarchyleave = "[RemoveTempMapMode]"
				visible = "[Not(State.IsMarketCapital)]"
				tooltip = "MARKET_STATES_PANEL_MARKET_ACCESS_TOOLTIP"
				onmousehierarchyenter = "[AccessHighlightManager.HighlightMarket(State.GetMarket.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_market_capital_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_MARKET_STATUS"
				}

				blockoverride "goto" {
					datacontext = "[State.GetMarket]"
					tooltip = "GO_TO_BUTTON_MARKET"
					onclick = "[InformationPanelBar.OpenMarketPanel(State.GetMarket)]"
				}
			}
		}

		widget = {
			size = { 530 160 }
			parentanchor = hcenter

			background = {
				using = entry_bg_simple
			}

			widget = {
				parentanchor = right|vcenter
				size = { 300 225 }

				# POP - Middle - This is at the top so that the left and right pop portaits does not get overlapped by the middle pop.
				pop_portraits_datamodel = {
					parentanchor = center

					blockoverride "datamodel" {
						datamodel = "[DataModelSubSpan(State.GetSamplePops, '(int32)1', '(int32)1')]"
					}
				}

				# POP - Left
				pop_portraits_datamodel = {
					parentanchor = vcenter

					blockoverride "datamodel" {
						datamodel = "[DataModelFirst(State.GetSamplePops, '(int32)1')]"
					}
				}

				# POP - Right
				pop_portraits_datamodel = {
					parentanchor = vcenter|right

					blockoverride "datamodel" {
						datamodel = "[DataModelLast(State.GetSamplePops, '(int32)1')]"
					}
				}
			}

			flowcontainer = {
				direction = vertical
				parentanchor = vcenter
				margin_left = 20
				spacing = 10

				flowcontainer = {
					tooltip = "TOOLTIP_STATE_POPULATION"
					spacing = 5
					onmousehierarchyenter = "[SetTempMapModeByKey('mm_population')]"
					onmousehierarchyleave = "[RemoveTempMapMode]"
					alwaystransparent = no

					icon = {
						texture = "gfx/interface/icons/generic_icons/population.dds"
						size = { 50 50 }
						parentanchor = vcenter
					}

					textbox = {
						text = "STATE_POPULATION_STATUS"
						autoresize = yes
						minimumsize = { 160 -1 }
						maximumsize = { 160 -1 }
						multiline = yes
						align = nobaseline
						parentanchor = vcenter
					}
				}

				flowcontainer = {
					tooltip = "NUM_SOL"
					onmousehierarchyenter = "[SetTempMapModeByKey('mm_standard_of_living')]"
					onmousehierarchyleave = "[RemoveTempMapMode]"
					alwaystransparent = no
					spacing = 5

					textbox = {
						size = { 50 50 }
						text = "[LabelingHelper.GetIconForStandardOfLivingCFixedPoint(State.GetAverageStandardOfLivingAll)|v]"
						align = left|nobaseline
						fontsize = 30 #hack to get the same size on the text icon as the rest in the top bar
						parentanchor = vcenter
					}

					flowcontainer = {
						direction = vertical
						parentanchor = vcenter

						textbox = {
							text = "STATE_SOL_STATUS"
							autoresize = yes
							minimumsize = { 160 -1 }
							maximumsize = { 160 -1 }
							multiline = yes
							align = nobaseline
						}
						textbox = {
							raw_text = "[LabelingHelper.GetLabelForStandardOfLivingNoIconCFixedPointFormatFromExpected(State.GetAverageStandardOfLivingAll,State.GetExpectedStandardOfLivingAll)|v] ([State.GetFormattedStandardOfLivingAll|v])"
							maximumsize = { 160 23 }
							minimumsize = { 160 23 }
							autoresize = yes
							align = nobaseline
						}
					}
				}
			}
		}

		flowcontainer = {
			parentanchor = hcenter
			margin = { 10 10 }
			spacing = 10
			wrap_count = 2
			ignoreinvisible = yes

            ###Uboy.UI-StrategicRegionIndicator

            
			state_panel_status_item_small = {
                onmousehierarchyenter = "[SetTempMapModeByKey('mm_strategic_region')]"
                onmousehierarchyleave = "[RemoveTempMapMode]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/map_mode_icons/strategic_regions.dds"
				}

				blockoverride "name" {
					text = "[concept_strategic_region]"
				}


                #tooltipwidget = {
                #    FancyTooltip_StrategicRegion = {}
                #}

				blockoverride "extra_widget" {
					container = {
						#tooltip = "TOOLTIP_INCORPORATING_STATE"
                        
						textbox = {
							text = "[State.GetStateRegion.GetStrategicRegion.GetName]"
							autoresize = yes
							position = { 0 0 }
							parentanchor = left|vcenter
							widgetanchor = left|vcenter
							align = right|nobaseline
						}
					}
				}
			}


            ###Uboy.UI-StrategicRegionIndicator END

			state_panel_status_item_small = {
				visible = "[State.IsCapitalState]"
				tooltip = "TOOLTIP_CAPITAL_STATE"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_capital_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_CAPITAL_STATUS"
				}

				blockoverride "goto" {
					datacontext = "[State.GetOwner]"
					tooltip = "GO_TO_BUTTON_COUNTRY"
					onclick = "[InformationPanelBar.OpenCountryPanel(State.GetOwner.Self)]"
				}
			}

			state_panel_status_item_small = {
				visible = "[And(Not(State.IsUnincorporated), Not(State.IsCapitalState))]"
				tooltip = "TOOLTIP_INCORPORATED_STATE_VALID"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/incorporated_state.dds"
				}

				blockoverride "name" {
					text = "[concept_incorporated_state]"
				}
			}

			state_panel_status_item_small = {
				visible = "[And(State.IsUnincorporated,Not(State.IsIncorporating))]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/unincorporated_state.dds"
				}

				blockoverride "name" {
					text = "[concept_unincorporated_state]"
				}

				blockoverride "extra_widget" {
					button = {
						enabled = "[IsValid( State.IncorporateState )]"
						onclick = "[Execute( State.IncorporateState )]"
						size = { 160 40 }
						text = "INCORPORATE"
						tooltip = "TOOLTIP_INCORPORATE_STATE"
						using = default_button
					}
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsIncorporating]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/unincorporated_state.dds"
				}

				blockoverride "name" {
					text = "INCORPORATING"
				}

				blockoverride "extra_widget" {
					container = {
						tooltip = "TOOLTIP_INCORPORATING_STATE"

						default_progressbar_horizontal = {
							size = { 160 34 }
							blockoverride "values" {
								value = "[FixedPointToFloat(State.GetIncorporationProgress)]"
								min = 0
								max = 1
							}
						}

						button = {
							size = { 22 22 }
							visible = "[State.IsOwner( GetPlayer )]"
							tooltip = TOOLTIP_CANCEL_INCORPORATION
							onclick = "[PopupManager.AskConfirmation( State.UnincorporateState )]"
							enabled = "[IsValid( State.UnincorporateState )]"
							texture = "gfx/interface/icons/generic_icons/red_cross.dds"
							parentanchor = right|vcenter
							widgetanchor = right|vcenter
							position = { -10 0 }
						}

						textbox = {
							text = "[State.GetIncorporationTimeLeft]"
							autoresize = yes
							position = { 10 0 }
							parentanchor = left|vcenter
							widgetanchor = left|vcenter
							align = right|nobaseline
						}
					}
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsSplitState]"
				tooltip = "TOOLTIP_SPLIT_STATE"
				onmousehierarchyenter = "[AccessHighlightManager.HighlightStateRegion(State.GetStateRegion)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/split_state_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_SPLIT_STATE_STATUS"
				}
			}

			state_panel_status_item_small = {
				visible = "[And(State.IsBeingColonized, Not(State.IsGrowingColony))]"
				tooltip = "TOOLTIP_COLONIZED"
				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/colonizable.dds"
				}

				blockoverride "name" {
					text = "BEING_COLONIZED"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsGrowingColony]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/colony.dds"
				}

				blockoverride "name" {
					text = "UNDER_COLONIZATION"
				}

				blockoverride "extra_widget" {
					container = {
						tooltip = "STATE_COLONY_TOOLTIP"

						default_progressbar_horizontal = {
							size = { 160 34 }
							blockoverride "values" {
								value = "[State.GetColonyProgressAsFloat]"
								min = 0
								max = 1
							}
						}

						button = {
							texture = "gfx/interface/icons/generic_icons/not_paused.dds"
							size = { 33 33 }
							visible = "[And(State.IsOwner(GetPlayer),Not(State.IsColonizationPaused))]"
							onclick = "[Execute( State.TogglePauseColonization )]"
							enabled = "[IsValid( State.TogglePauseColonization )]"
							parentanchor = right|vcenter
							widgetanchor = right|vcenter
							position = { -30 0 }
						}

						button = {
							texture = "gfx/interface/icons/generic_icons/paused.dds"
							size = { 33 33 }
							visible = "[And(State.IsOwner(GetPlayer),State.IsColonizationPaused)]"
							onclick = "[Execute( State.TogglePauseColonization )]"
							enabled = "[IsValid( State.TogglePauseColonization )]"
							parentanchor = right|vcenter
							widgetanchor = right|vcenter
							position = { -30 0 }
						}

						button = {
							size = { 22 22 }
							visible = "[State.IsOwner( GetPlayer )]"
							tooltip = "CANCEL_COLONY_TOOLTIP"
							onclick = "[PopupManager.AskConfirmation( State.AbandonColony )]"
							enabled = "[IsValid( State.AbandonColony )]"
							texture = "gfx/interface/icons/generic_icons/red_cross.dds"
							parentanchor = right|vcenter
							widgetanchor = right|vcenter
							position = { -10 0 }
						}

						textbox = {
							visible = "[GreaterThan_int32( State.GetColonyProgressAsDays, '(int32)-1')]"
							text = "COLONY_MAP_MARKER_DAYS_LEFT"
							autoresize = yes
							position = { 10 0 }
							parentanchor = left|vcenter
							widgetanchor = left|vcenter
							align = right|nobaseline
						}

						textbox = {
							visible = "[Not(GreaterThan_int32( State.GetColonyProgressAsDays, '(int32)-1'))]"
							text = "NO_PROGRESS"
							autoresize = yes
							position = { 10 0 }
							parentanchor = left|vcenter
							widgetanchor = left|vcenter
							align = right|nobaseline
						}
					}
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasConstructionQueued]"
				datacontext = "[State.AccessOwner]"
				tooltip = "CONSTRUCTION_QUEUE_TOOLTIP"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/has_construction.dds"
				}

				blockoverride "name" {
					datacontext = "[State.AccessOwner]"
					text = "STATE_CONSTRUCTION"
				}

				blockoverride "goto" {
					visible = "[State.IsOwner(GetPlayer)]"
					tooltip = "GO_TO_BUTTON_CONSTRUCTION_QUEUE"
					onclick = "[InformationPanelBar.OpenConstructionPanel(GetPlayer.Self)]"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsMassMigrationTarget]"
				tooltip = "TOOLTIP_MASS_MIGRATION_TARGET"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/mass_migration_target.dds"
				}

				blockoverride "name" {
					text = "STATE_MIGRATION_TARGET_STATUS"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsSlaveState]"
				tooltip = "TOOLTIP_SLAVE_STATE"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/slave_state.dds"
				}

				blockoverride "name" {
					text = "SLAVE_STATE"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasHomelands]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_homelands.dds"
				}

				blockoverride "name" {
					text = "TOOLTIP_HOMELANDS"
				}
			}

			state_panel_status_item_small = {
				visible = "[GreaterThan_CFixedPoint(State.GetStateRegion.GetPollutionImpact, '(CFixedPoint)0')]"
				datacontext = "[State.GetStateRegion]"
				tooltip = "STATE_POLLUTION"

				onmousehierarchyenter = "[SetTempMapModeByKey('mm_pollution')]"
				onmousehierarchyleave = "[RemoveTempMapMode]"
				alwaystransparent = no


				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/pollution.dds"
				}

				blockoverride "name" {
					text = "STATE_PANEL_POLLUTION"
				}
			}

			# Food security - Mild Starvation
			state_panel_status_item_small = {
				datacontext = "[State.GetFoodSecurity]"
				visible = "[And(And(GreaterThan_int64(FoodSecurity.GetNumStarvingPops, '(int64)0'), Not(State.HasFamine)), Not(GreaterThan_CFixedPoint(FoodSecurity.GetPercentageStarvingPopsSevere, '(CFixedPoint)0.02')))]"
				tooltip = "STATE_FOOD_SECURITY_TOOLTIP"

				blockoverride "texture" {
					texture = "gfx/interface/icons/famine_icons/famine_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_FOOD_SECURITY"
				}
			}

			# Food security - Severe Starvation
			state_panel_status_item_small = {
				datacontext = "[State.GetFoodSecurity]"

				visible = "[And(GreaterThan_CFixedPoint(FoodSecurity.GetPercentageStarvingPopsSevere, '(CFixedPoint)0.02'), Not(State.HasFamine))]"
				tooltip = "STATE_FOOD_SECURITY_TOOLTIP"

				blockoverride "texture" {
					texture = "gfx/interface/icons/famine_icons/famine_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_FOOD_SECURITY"
				}
			}

			# Food security - Famine
			state_panel_status_item_small = {
				visible = "[State.HasFamine]"
				tooltip = "STATE_FOOD_SECURITY_TOOLTIP"

				blockoverride "texture" {
					texture = "gfx/interface/icons/famine_icons/famine_icon.dds"
				}

				blockoverride "name" {
					text = "STATE_FOOD_SECURITY"
				}
			}

			state_panel_status_item_small = {
				visible = "[GreaterThan_CFixedPoint(State.GetObstinance, '(CFixedPoint)0')]"
				tooltip = "TOOLTIP_STATE_OBSTINANCE"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_obstinance.dds"
				}

				blockoverride "name" {
					text = "STATE_OBSTINANCE"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasTurmoilEffects]"
				tooltip = "TOOLTIP_STATE_TURMOIL"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
				}

				blockoverride "name" {
					text = "STATE_TURMOIL"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.GetStateRegion.HasDevastation]"
				datacontext = "[State.GetStateRegion]"
				tooltip = "TOOLTIP_STATE_DEVASTATION"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/has_devastation.dds"
				}

				blockoverride "name" {
					text = "STATE_DEVASTATION"
				}
			}

			state_panel_status_item_small = {
				visible = "[GreaterThan_CFixedPoint(State.GetBlockadeLevel, '(CFixedPoint)0')]"
				datacontext = "[State.GetStateRegion]"
				tooltip = "TOOLTIP_STATE_BLOCKADE_LEVEL"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/blockaded.dds"
				}

				blockoverride "name" {
					text = "STATE_BLOCKADE_LEVEL"
				}
			}

			state_panel_status_item_small = {
				tooltip = "STATE_WORLD_MARKET_ACCESS_DESC"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/world_market_access.dds"
				}

				blockoverride "name" {
					text = "STATE_WORLD_MARKET_ACCESS"
				}

				blockoverride "alpha" {
					alpha = "[TransparentIfZero_int32(State.GetTradeCapacity)]"
				}

				blockoverride "navigation_button" {
					datacontext = "[State.AccessBuilding('building_trade_center')]"

					# BUILD IF TRADE CAPACITY IS ZERO
					button_icon_plus_action = {
						visible = "[And(IsValid( Building.QueueConstruction ), EqualTo_int32(State.GetTradeCapacity,'(int32)0'))]"
						tooltip = "[Building.GetQueueConstructionTooltip]"
						onclick = "[Execute( Building.QueueConstruction )]"

						position = { -5 5 }
						size = { 25 25 }
						parentanchor = top|right
					}

					# GOTO IF TRADE CAPACITY IS ABOVE ZERO
					button_icon_goto = {
						visible = "[GreaterThan_int32(State.GetTradeCapacity,'(int32)0')]"
						onclick = "[InformationPanelBar.OpenPanel('world_market')]"
						tooltip = "GOTO_WORLD_MARKET"

						position = { -5 5 }
						size = { 25 25 }
						parentanchor = top|right
					}
				}
			}

			state_panel_status_item_small = {
				tooltip = "STATE_TRADE_CAPACITY_DESC"
				visible = "[GreaterThan_int32(State.GetTradeCapacity,'(int32)0')]"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/trade_capacity.dds"
				}

				blockoverride "name" {
					text = "STATE_TRADE_CAPACITY"
				}

				blockoverride "goto" {

				}

				blockoverride "navigation_button" {
					flowcontainer = {
						position = { -5 5 }
						parentanchor = top|right
						datacontext = "[State.AccessBuilding('building_trade_center')]"
						spacing = 1

						button_icon_plus_action = {
							size = { 25 25 }
							visible = "[IsValid( Building.QueueConstruction )]"
							tooltip = "[Building.GetQueueConstructionTooltip]"
							onclick = "[Execute( Building.QueueConstruction )]"
						}

						button_icon_goto = {
							size = { 25 25 }
							tooltip = "GO_TO_BUTTON_BUILDING"
							onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
						}
					}
				}

				blockoverride "extra_widget" {
					flowcontainer = {
						datacontext = "[State.AccessBuilding('building_trade_center')]"
						spacing = 5
						overlappingitembox = {
							block "trade_center_extra_info_size" {
								size = { 70 23 }
							}

							datamodel = "[DataModelFirst(Building.AccessState.GetImports, '(int32)3')]"

							item = {
								small_goods_button = {
									blockoverride "tooltip" {
										tooltip = "[Goods.GetStateImportsDesc]"
									}
								}
							}
						}

						vertical_divider = {}

						overlappingitembox = {
							block "trade_center_extra_info_size" {
								size = { 70 23 }
							}

							datamodel = "[DataModelFirst(Building.AccessState.GetExports, '(int32)3')]"

							item = {
								small_goods_button = {
									blockoverride "tooltip" {
										tooltip = "[Goods.GetStateExportsDesc]"
									}
								}
							}
						}
					}
				}
			}

			state_panel_status_item_small = {
				name = "tutorial_highlight_state_infrastructure"
				tooltip = "STATE_INFRASTRUCTURE_DESC"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_infrastructure.dds"
				}

				blockoverride "name" {
					text = "STATE_INFRASTRUCTURE"
				}

				blockoverride "navigation_button" {
					button_icon_plus_action = {
						position = { -5 5 }
						size = { 25 25 }
						parentanchor = top|right
						datacontext = "[State.GetBuilding('building_railway')]"
						visible = "[IsValid( Building.QueueConstruction )]"
						tooltip = "[Building.GetQueueConstructionTooltip]"
						onclick = "[Execute( Building.QueueConstruction )]"
					}
				}
			}

			state_panel_status_item_small = {
				tooltip = "STATE_TAX_CAPACITY_DESC"
				alwaystransparent = no

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/state_tax_capacity.dds"
				}

				blockoverride "name" {
					text = "STATE_TAX_CAPACITY"
				}

				blockoverride "navigation_button" {
					button_icon_plus_action = {
						position = { -5 5 }
						size = { 25 25 }
						parentanchor = top|right
						datacontext = "[State.GetBuilding('building_government_administration')]"
						visible = "[IsValid( Building.QueueConstruction )]"
						tooltip = "[Building.GetQueueConstructionTooltip]"
						onclick = "[Execute( Building.QueueConstruction )]"
					}
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasDiscoverableResources]"
				tooltip = "TOOLTIP_UNDISCOVERED_RESOURCES"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/resources.dds"
				}

				blockoverride "name" {
					text = "DISCOVERABLE_RESOURCES"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.GetCountry.IsColonizable]"
				tooltip = "TOOLTIP_STATE_DECENTRALIZED"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/colonizable.dds"
				}

				blockoverride "name" {
					text = "[concept_decentralized_nation]"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsImportingSlaves]"
				tooltip = "[State.GetSlaveImportMarkerDesc]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/slave_import_marker.dds"
				}

				blockoverride "name" {
					text = "SLAVE_IMPORT"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsStrategicObjective(GetPlayer.Self)]"
				tooltip = "STATE_STRATEGIC_OBJECTIVE_TOOLTIP"

				blockoverride "texture" {
					texture = "gfx/interface/icons/formation_order_icons/strategic_objective.dds"
				}

				blockoverride "name" {
					text = "STATE_STRATEGIC_OBJECTIVE"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasSlaveExportMarkers]"
				tooltip = "[State.GetSlaveExportMarkersDesc]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/slave_export_markers.dds"
				}

				blockoverride "name" {
					text = "SLAVE_EXPORT"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.IsTreatyPort]"
				tooltip = "TOOLTIP_TREATY_PORT"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/treaty_port_icon.dds"
				}

				blockoverride "name" {
					text = "[concept_treaty_port]"
				}
			}

			state_panel_status_item_small = {
				visible = "[State.HasClaims]"

				blockoverride "texture" {
					texture = "gfx/interface/icons/state_status_icons/has_claims.dds"
				}

				blockoverride "name" {
					text = "TOOLTIP_CLAIMS"
				}
			}

			datamodel = "[State.AccessStateRegion.AccessTraits]"

			item = {
				state_panel_status_item_small = {
					tooltip = TOOLTIP_STATE_TRAIT
					onmousehierarchyenter = "[AccessHighlightManager.HighlightStateTrait(StateTrait.Self)]"
					onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
					alwaystransparent = no

					blockoverride "texture" {
						texture = "[StateTrait.GetTexture]"
					}

					blockoverride "name" {
						text = "STATE_TRAIT_STATUS"
					}
				}
			}
		}

		flowcontainer = {
			margin = { 10 10 }
			spacing = 10
			margin_top = 0
			maximumsize = { 550 -1 }

			### NATIONAL FOCUSES
			fixedgridbox = {
				name = "tutorial_highlight_state_decrees"
				visible = "[Not(IsDataModelEmpty(State.AccessDecrees))]"
				datamodel = "[State.AccessDecrees]"
				addrow = 100
				addcolumn = 270
				flipdirection = yes
				datamodel_wrap = 2

				item = {
					container = {
						state_panel_status_item_small = {
							tooltipwidget = {
								FancyTooltip_DecreeType = {
									datacontext = "[Decree.GetType]"
								}
							}

							blockoverride "texture" {
								texture = "[Decree.GetTexture]"
							}

							blockoverride "name" {
								text = "STATE_DECREE_STATUS"
							}

							blockoverride "maximumsize" {
								maximumsize = { 160 23 }
								minimumsize = { 160 23 }
							}

							blockoverride "extra_widget" {
								button = {
									visible = "[ObjectsEqual(Decree.GetCountry.Self, GetPlayer.Self)]"
									using = default_button
									size = { 160 40 }
									text = "CANCEL"
									tooltip = "DECREE_REMOVE"
									enabled = "[IsValid( Decree.GetRemoveCommand )]"
									onclick = "[Execute( Decree.GetRemoveCommand )]"
								}
							}
						}
					}
				}
			}
		}
	}
}